#!/usr/bin/python
# -*- coding: UTF-8 -*-

# Python Test 002
# 企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，
# 奖金可提10%；利润高于10万元，低于20万元时，低于10万元的部分按
# 10%提成，高于10万元的部分，可提成7.5%；20万到40万之间时，
# 高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，
# 可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，
# 高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，
# 求应发放奖金总数？
# 请利用数轴来分界，定位。注意定义时需把奖金定义成长整型

# 方法一

n = int(input("输入当月利润："));
s = 0

if n <= 100000:
    s = n * 1.1
if (n > 100000) and (n <= 200000):
    s = 100000 * 1.1 + \
        (n - 100000) * 1.075
if (n > 200000) and (n <= 400000):
    s = 100000 * 1.1 + \
        100000 * 1.075 + \
        (n - 200000) * 1.05
if (n > 400000) and (n <= 600000):
    s = 100000 * 1.1 + \
        100000 * 1.075 + \
        200000 * 1.05 + \
        (n - 400000) * 1.03
if (n > 600000) and (n <= 1000000):
    s = 100000 * 1.1 + \
        100000 * 1.075 + \
        200000 * 1.05 + \
        200000 * 1.03 + \
        (n - 600000) * 1.015
if n > 1000000:
    s = 100000 * 1.1 + \
        100000 * 1.075 + \
        200000 * 1.05 + \
        200000 * 1.03 + \
        400000 * 1.015 + \
        (n - 1000000) * 1.01
print(s - n)
